# Vuldrid

./: README.md
src/: Vuldrid.slnx
src/Vuldrid/: BackendInfoVulkan.cs  BindableResource.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferDescription.cs  BufferUsage.cs  ColorWriteMask.cs  CommandList.cs  ComparisonKind.cs  ComputePipelineDescription.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  DeviceResource.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceOptions.cs  GraphicsPipelineDescription.cs  HashHelper.cs  IllegalValueException.cs  IndexFormat.cs  IndirectDispatchArguments.cs  IndirectDrawArguments.cs  IndirectDrawIndexedArguments.cs  MapMode.cs  (+56 more)
src/Vuldrid.Examples/: HelloTriangle.cs  HelloWorld.cs  Vuldrid.Examples.csproj
src/Vuldrid.Examples/Shaders/: shader.frag.spv  shader.vert.spv
src/Vuldrid/Vk/: CommonStrings.cs  DescriptorResourceCounts.cs  FixedArray.cs  FixedUtf8String.cs  ResourceRefCount.cs  StackList.cs  VkBuffer.cs  VkCommandList.cs  VkDescriptorPoolManager.cs  VkDeviceMemoryManager.cs  VkFence.cs  VkFormats.VdToVkPixelFormat.cs  VkFormats.cs  VkFramebuffer.cs  VkFramebufferBase.cs  VkGraphicsDevice.cs  VkPipeline.cs  VkResourceFactory.cs  VkResourceLayout.cs  VkResourceSet.cs  VkSampler.cs  VkShader.cs  VkSwapchain.cs  VkSwapchainFramebuffer.cs  VkTexture.cs  VkTextureView.cs  VkVersion.cs  VulkanUtil.cs
