<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn Condition="'$(Configuration)' == 'Debug'">1591</NoWarn>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vk" Version="1.0.25" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
  </ItemGroup>

</Project>
