<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn Condition="'$(Configuration)' == 'Debug'">1591</NoWarn>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    
    <!-- NuGet Packaging Properties -->
    <PackageId>Vuldrid</PackageId>
    <Version>1.0.3</Version>
    <Authors>Fazin85</Authors>
    <Description>Vuldrid Graphics Library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Fazin85/Vuldrid</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vk" Version="1.0.25" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
  </ItemGroup>

</Project>
